In [1]:
import pandas as pd

### Process World Bank Files

In [59]:
lifeexpectancy = pd.read_csv(
    "data/rawdata/life-expectancy-at-birth.csv",skiprows=2,header=1
)
lifeexpectancy_male = pd.read_csv(
    "data/rawdata/life-expectancy-at-birth-male.csv",skiprows=2, header=1
)
lifeexpectancy_female = pd.read_csv(
    "data/rawdata/life-expectancy-at-birth-female.csv",skiprows=2, header=1
)

lifeexpectancy = lifeexpectancy.append(
    [lifeexpectancy_male,lifeexpectancy_female],
    sort=False
)

lifeexpectancy.drop(["Unnamed: 63","2018","Indicator Code"],inplace=True,axis=1)

lifeexpectancy = pd.melt(
    lifeexpectancy,
    id_vars=[
        "Country Name","Country Code","Indicator Name",
    ],
    value_name="Life Expectancy",
    var_name="Year"
)
lifeexpectancy['Indicator Name'] = lifeexpectancy['Indicator Name'].str.replace(
    " \(years\)",""
).str.replace(
    "at birth,","-"
)

lifeexpectancy = lifeexpectancy.pivot_table(
    index=['Country Name','Country Code','Year'],
    columns=["Indicator Name"],
    values="Life Expectancy"
).reset_index()

lifeexpectancy.to_csv("data/wb-life-expectancy-at-birth.csv", index=False)
lifeexpectancy.head()

Indicator Name,Country Name,Country Code,Year,Life expectancy - female,Life expectancy - male,Life expectancy - total
0,Afghanistan,AFG,1960,33.133,31.580,32.292
1,Afghanistan,AFG,1961,33.586,32.026,32.742
2,Afghanistan,AFG,1962,34.030,32.466,33.185
3,Afghanistan,AFG,1963,34.469,32.903,33.624
4,Afghanistan,AFG,1964,34.904,33.338,34.060

In [60]:
netincome = pd.read_csv(
    "data/rawdata/net-income-per-capita.csv",skiprows=2,header=1
)
netincome.drop([
    "Indicator Code","Unnamed: 63","2018", 'Indicator Name'
], inplace=True,axis=1)
netincome = pd.melt(
    netincome,
    id_vars=['Country Name','Country Code'],
    value_name="Net Income",
    var_name="Year"
)

netincome.to_csv("data/wb-net-income.csv", index=False)
netincome.head()

  Country Name Country Code  Year  Net Income
0        Aruba          ABW  1960         NaN
1  Afghanistan          AFG  1960         NaN
2       Angola          AGO  1960         NaN
3      Albania          ALB  1960         NaN
4      Andorra          AND  1960         NaN

In [62]:
population = pd.read_csv(
    "data/rawdata/population.csv",skiprows=2,header=1
)
population.drop([
    "Indicator Code","Unnamed: 63","2018", 'Indicator Name'
], inplace=True,axis=1)
population = pd.melt(
    population,
    id_vars=['Country Name','Country Code'],
    value_name="Population",
    var_name="Year"
)

population.to_csv("data/wb-population.csv", index=False)
population.head()

  Country Name Country Code  Year  Population
0        Aruba          ABW  1960     54211.0
1  Afghanistan          AFG  1960   8996973.0
2       Angola          AGO  1960   5454933.0
3      Albania          ALB  1960   1608800.0
4      Andorra          AND  1960     13411.0